!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CENTENA	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	18;"	l	line:18
COMPAR	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	60;"	l	line:60
COMPARA	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	22;"	l	line:22
CONT	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	20;"	l	line:20
CONT1	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	21;"	l	line:21
Counter1	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	13;"	l	line:13
Counter2	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	14;"	l	line:14
DECENA	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	17;"	l	line:17
INCR	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	87;"	l	line:87
LCD_Control	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	7;"	q	line:7
LCD_Data	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	10;"	q	line:10
LCD_E	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	9;"	q	line:9
LCD_RS	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	8;"	q	line:8
LCDdato	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	15;"	l	line:15
MIL	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	19;"	l	line:19
START	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	49;"	l	line:49
STOP	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	54;"	l	line:54
TABLA	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	84;"	l	line:84
VISUAL	D:\Micros2\Proyecto\LCDbus4ASM\ADC8uartASM.asm	68;"	l	line:68
